<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Info_Vest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/css_datas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Hind&display=swap" rel="stylesheet">
</head>
<body>
    <div class="falso_body">
        <header>
            <figure>
                <a href="hamburguer.html">
                <img class="hamburguer" src="img/menu.png" alt="Botão de menu" >
            </a>
            </figure>
            <h1>
                Insper
            </h1>
        </header>
        <main>
            <div class="body">
                <h2 class="title">
                    Datas!  
                </h2>
                    <ol class="quadrado">
                    <li>
                        25/06/2021
                    </li>
                    <li>
                        Nessa data, será a 1ª fase do vestibular do insper 
                    </li>
                    <li class= 'linha_separar'> </li>
                    <li>
                        28/07/2021
                    </li>
                    <li>
                        Nessa data, será a 2ª fase do vestibular do insper
                    </li>  
                </ol>
            </div>
        </main>
    </div>
</body>
</html>