<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de FLEX</title>
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/css_estudo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Hind&display=swap" rel="stylesheet">
</head>
    <body>
        <div class ='falso_body'>
        <header> 
            <figure>
                <a href="hamburguer.html">
                <img class="hamburguer" src="img/menu.png" alt="Botão de menu" >
            </a>
            </figure>
            <h1>
                Insper
            </h1>
        </header>
    <main>
        <div class='corpo'>
            <h2 class="title">
                Estudos  
            </h2>
            <div class="quadrado">
                <h2>
                    Matemática  
                </h2>
                <p>
                    fatoração, matemática financeira, .....
                </p>
                <div class= 'linha_separar'> </div>
                <h2>
                    Português  
                </h2>
                <p>
                    sujeito, interpretação de texto, .....    
                </p>
            </div>
        </div>
    </main>
</div>
    </body>

</html>