<!DOCTYPE html>
<html lang="pt-BR">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info_vest</title>
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/css_hamburguer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Hind&display=swap" rel="stylesheet">
<body>
    <div class="falso_body">
    <header class="cabecario">
        <h1>
            Menu
        </h1>
    </header>
    <main>
        <div class="quadrado">
        <h2 class="listagem">
            <a href="estudo.html">
            Estudo  
            <img class = 'icone' src="img/livro.png" alt="Estudo" >
            </a>
        </h2>
        <h2  class="listagem">
            <a href="regras.html">
            Regras  
            <img class = 'icone' src="img/regras.png" alt="regras" >
            </a>
        </h2>
    
        <h2  class="listagem">
            <a href="datas.html">
            Datas  
            <img class = 'icone' src="img/datas.png" alt="datas" >
            </a>
        </h2>
        <h2  class="listagem">
            <a href="status.html">
            Status  
            <img class = 'icone' src="img/status.png" alt="status" >
            </a>
        </h2>
        <h2  >
            <a href="insper.html">
            Voltar  
            <img  class = 'voltar' src="img/voltar.png" alt="voltar" >
            </a>
        </h2>
    </div>
    </main>
</div>
</body>
</html>