<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício de FLEX</title>
        <link rel="stylesheet" href="css/css_reset.css">
        <link rel="stylesheet" href="css/css_index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Hind&display=swap" rel="stylesheet">
    </head>
<body>
    <div class ='falso_body'>
    <header>
        <h1>
            Vestibulares
        </h1>
    </header>
    <div class= 'linha_separar'> </div>
    <div class="linha">
    <div class = 'vestibular'>
    <h2 >
        <a href="insper.html">
        INSPER 
    </a>
    </h2>
         <img class ='imagem' src="img/aviso.png" alt="Aviso" >
</div>
    <div class ='separador'></div>
</div>
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'> 
        <a href=#>
        FGV
    </a>
    </h2>
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'> 
        <a href=#>
        ESPM
        </a>
    </h2> 
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'>
        <a href=#>
        FUVEST
    </a>
    </h2>
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'>
        <a href=#>
        UNICAMP
    </a>
    </h2>
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'>
        <a href=#>
        IBMEC
    </a>
    </h2>
    <div class= 'linha_separar'> </div>
</div>
</body>
</html>