<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info_vest</title>
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/css_insper.css">
</head>
    <body>
        <div class ='falso_body'>
        <header class ='cabecario'>
            <figure>
                <a href="hamburguer.html">
                <img   class="hamburguer" src="img/menu.png" alt="Botão de menu" >
            </a>
            </figure>
            <h1>
                Insper
            </h1>
        </header>
    <main>
        <div class='corpo'>
        <h2>
            Novos Avisos!  
        </h2>
        <p>
        O vestibular mudou agora sera realizado Online
        </p>
        <div class= 'linha_separar'> </div>
        <h2>
            Outros Avisos!  
        </h2>
        <p>
            O vestibular é realizado pelo Insper
        </p>
            <a href="menu.html"  class="retorno">
            <h2>
                Voltar  
            </h2>
                <img class = 'voltar' src="img/voltar.png" alt="voltar" >
            </a>
    </div>
    </main>
</div>
    </body>
</html>