<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício de FLEX</title>
            <link rel="stylesheet" href="css/css_reset.css">
        <link rel="stylesheet" href="css/css_menu.css">
    </head>
<body>
    <div class ='falso_body'>
    <header>
        <h1>
            Vestibulares
        </h1>
    </header>
    <div class= 'linha_separar'> </div>
    <div class="linha">
    <div class = 'aviso'></div>
    <div class = 'vestibular'>
    <h2 >
        <a href="insper.html">
        INSPER  
    </a>
    </h2>
        <figure class = 'imagem'>
            <img src="img/aviso.png" alt="Aviso" >
        </figure>
</div>
    <div class ='separador'></div>
</div>
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'> 
        FGV
    </h2>
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'> 
        ESPM
    </h2> 
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'>
        FUVEST
    </h2>
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'>
        UNICAMP
    </h2>
    <div class= 'linha_separar'> </div>
    <h2 class ='vestibulares'>
        IBMEC
    </h2>
    <div class= 'linha_separar'> </div>
</div>
</body>
</html>