<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício de FLEX</title>
        <link rel="stylesheet" href="css/css_reset.css">
        <link rel="stylesheet" href="css/css_regras.css">
</head>
<body>
    <div class ='falso_body'>
    <header class="cabecario">
    
        <figure>     
            <a href="hamburguer.html">
            <img  class="hamburguer" src="img/menu.png" alt="Botão de menu" >
        </a>
        </figure>
        <h1 class = 'vestibular' >
            Insper
        </h1>
    </header>
    <main>
        <h2 class="regras">
            Regras!  
        </h2>
        <div class="quadrado">
        <p>
        O vestibular do Insper exige a instalação de um software chamado PiBrowser. Não será permitido o uso de lápis e papel.
        </p>
    </div>
    </main>
</div>
</body>
</html>