<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Info_Vest</title>
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/css_status.css">
</head>
<body>
    <div class="falso_body">
        <header class="cabecario">
            <figure>
            <a href="hamburguer.html">
            <img class="hamburguer" src="img/menu.png" alt="Botão de menu" >
            </a>
            </figure>
            <h1>
                Insper
            </h1>
        </header>
        <main>
            <h2 class="title">
                Status!
            </h2>
            <div class="quadrado">
                <p>
                    Você precisa realizar o pagamento.
                </p>
            </div>
        </main>
    </div>
</body>
</html>