.falso_body {
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;    
}
.imagem{
    position: absolute;
    right: 1px;
    top: 7.5rem;
    height: 3rem;
}
.linha{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: right;
    flex-grow: 2;
}
.vestibular{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1.65;
}

.linha_separar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border: 2px solid #000000;
    background-color: #000000;
}
.vestibulares{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
}
h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    font-family: 'Hind', sans-serif;
}
html{
    background-color: hsl(204, 100%, 77%);
}
h1{
    font-family: 'Hind', sans-serif;
}