.falso_body{
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.cabecario{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 20%;
}

.hamburguer{
    display: flex;
    flex-direction: row;
    height: 3rem;
    
}

.vestibular{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.regras{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.quadrado{
    padding: .5rem;
    border: 2px solid #000000;
}