.falso_body{
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cabecario{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 26%;
}

.hamburguer{
    display: flex;
    flex-direction: row;
    height: 3rem;
}

.quadrado{
    padding: .5rem;
    border: 2px solid #000000;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}