.falso_body {
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.hamburguer{
    position: absolute;
    top:1px;
    left: 1px;
    height: 3rem;
}

.corpo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-color: black;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 0.3rem;
    border: 2px solid ;
    width: 90%;
    background-color: rgb(255, 255, 255);
}
.voltar{
    height: 2rem;
    transform: rotate(90deg);

}
.retorno{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.linha_separar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border: 1px solid #000000;
    background-color: #000000;
}
h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Hind', sans-serif;
}
html{
    background-color: hsl(204, 100%, 77%);
}
h2{font-family: 'Hind', sans-serif;}
p{font-family: 'Crimson Text', serif;
font-size: 1.3rem;}
    
