.cabecario{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.falso_body {
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    

}
.listagem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 2px solid #000000;
    background-color: white;
}
.icone{
    height: 3rem;
    align-items: center;
}
.voltar{
    height: 3rem;
    transform: rotate(90deg);

}
.quadrado{padding: 1rem;
    border: 2px solid #000000;

}