.falso_body{
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.hamburguer{
    position: absolute;
    top:1px;
    left: 1px;
    height: 3rem;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.linha_separar{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border: 2px solid hsl(178, 0%, 50%);
    background-color: hsl(178, 0%, 50%);
    margin: 0.5rem;
}

.quadrado{
    padding: 2rem;
    border: 5px solid hsl(178, 0%, 50%);
    background-color: rgb(255, 255, 255);
}
html{
    background-color: hsl(204, 100%, 77%);
}
h1{font-family: 'Hind', sans-serif;}
h2{font-family: 'Hind', sans-serif;}
li{font-family: 'Crimson Text', serif;
font-size: 1.3rem;}