.falso_body {
    display:flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.cabecario{
    display:flex;
    flex-direction: row;
    align-items: center;
    width: 26%;
}
.hamburguer{
    display: flex;
    flex-direction: row;
    height: 3rem;
}
.corpo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.linha_separar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border: 1px solid #000000;
    background-color: #000000;
}

.quadrado{
    padding: .5rem;
    border: 2px solid #000000;
}
