.falso_body{
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cabecario{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 26%;
}

.hamburguer{
    display: flex;
    flex-direction: row;
    height: 3rem;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.linha_separar{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border: 1px solid #000000;
    margin: 0.5rem;
}

.quadrado{
    padding: 2rem;
    border: 2px solid #000000;
}