.cabecario{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.falso_body {
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: flex-start;
    

}
.listagem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 3px solid hsl(178, 0%, 50%);
}
.icone{
    height: 3rem;
    align-items: center;
    filter: brightness(0%);
}
.voltar{
    height: 3rem;
    transform: rotate(90deg);

}
.quadrado{padding: 1rem;
    border: 5px solid hsl(178, 0%, 50%);
    background-color: hsl(23, 72%, 53%);

}
html{
    background-color: hsl(204, 100%, 77%);
}
h1{font-family: 'Hind', sans-serif;}
h2{font-family: 'Hind', sans-serif;}
a{font-family: 'Crimson Text', serif;}