.falso_body{
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.quadrado{
    padding: .5rem;
    border: 5px solid hsl(178, 0%, 50%);
    background-color: rgb(255, 255, 255);
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hamburguer{
    position: absolute;
    top:1px;
    left: 1px;
    height: 3rem;
}
h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    font-family: 'Hind', sans-serif;
}
html{
    background-color: hsl(204, 100%, 77%);
}
h2{font-family: 'Hind', sans-serif;}
p{font-family: 'Crimson Text', serif;
font-size: 1.3rem;}
    